{
  "name": "dietox1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bootswatch": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.14",
    "morgan": "~1.9.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhavaniSathi/MiniFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhavaniSathi/MiniFinal/issues"
  },
  "homepage": "https://github.com/BhavaniSathi/MiniFinal#readme",
  "description": ""
}
